<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftcrylicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Pwd" />
      <PropertyRef Name="userRole" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SoftcrylicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="GamesInfoes" EntityType="SoftcrylicModel.GamesInfo" />
    <EntitySet Name="ActiveUsers" EntityType="SoftcrylicModel.ActiveUser" />
    <EntitySet Name="ActiveUsers1" EntityType="SoftcrylicModel.ActiveUsers1" />
  </EntityContainer>
  <EntityType Name="GamesInfo">
    <Key>
      <PropertyRef Name="GameId" />
      <PropertyRef Name="GameName" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ActiveUser">
    <Key>
      <PropertyRef Name="ActiveUserId" />
      <PropertyRef Name="ActiveUserName" />
    </Key>
    <Property Name="ActiveUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveUserName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ActiveUsers1">
    <Key>
      <PropertyRef Name="ActiveUserId" />
      <PropertyRef Name="ActiveUserName" />
    </Key>
    <Property Name="ActiveUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveUserName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>