<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftcrylicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Softcrylic.dbo.ActiveUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActiveUsers">
    <Key>
      <PropertyRef Name="ActiveUserId" />
      <PropertyRef Name="ActiveUserName" />
    </Key>
    <Property Name="ActiveUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActiveUserName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Softcrylic.dbo.ActiveUsers1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActiveUsers1">
    <Key>
      <PropertyRef Name="ActiveUserId" />
      <PropertyRef Name="ActiveUserName" />
    </Key>
    <Property Name="ActiveUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActiveUserName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Softcrylic.dbo.GamesInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GamesInfo">
    <Key>
      <PropertyRef Name="GameId" />
      <PropertyRef Name="GameName" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Softcrylic.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Pwd" />
      <PropertyRef Name="userRole" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="userRole" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SoftcrylicModelStoreContainer">
    <EntitySet Name="ActiveUsers" EntityType="Self.ActiveUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActiveUsers].[ActiveUserId] AS [ActiveUserId], 
    [ActiveUsers].[ActiveUserName] AS [ActiveUserName]
    FROM [dbo].[ActiveUsers] AS [ActiveUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ActiveUsers1" EntityType="Self.ActiveUsers1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActiveUsers1].[ActiveUserId] AS [ActiveUserId], 
    [ActiveUsers1].[ActiveUserName] AS [ActiveUserName]
    FROM [dbo].[ActiveUsers1] AS [ActiveUsers1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GamesInfo" EntityType="Self.GamesInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GamesInfo].[GameId] AS [GameId], 
    [GamesInfo].[GameName] AS [GameName]
    FROM [dbo].[GamesInfo] AS [GamesInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserId] AS [UserId], 
    [Users].[UserName] AS [UserName], 
    [Users].[Pwd] AS [Pwd], 
    [Users].[userRole] AS [userRole]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>