<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27714709-b350-40ff-8fb5-b9ac6492ac05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64121/SoftGameQueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoftGameQueryService.disco" MetadataType="Disco" ID="c4e106a1-af9c-47b5-91f1-0171397662ca" SourceId="1" SourceUrl="http://localhost:64121/SoftGameQueryService.svc?disco" />
    <MetadataFile FileName="SoftGameQueryService.xsd" MetadataType="Schema" ID="5b8cb906-52e7-445c-bddf-64c200e68098" SourceId="1" SourceUrl="http://localhost:64121/SoftGameQueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoftGameQueryService1.xsd" MetadataType="Schema" ID="4bdc43b4-ffaf-48fd-b1a4-432c76d11e96" SourceId="1" SourceUrl="http://localhost:64121/SoftGameQueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoftGameQueryService.wsdl" MetadataType="Wsdl" ID="9f42ff5e-6713-4c40-bd5b-3233e5b63810" SourceId="1" SourceUrl="http://localhost:64121/SoftGameQueryService.svc?wsdl" />
    <MetadataFile FileName="SoftGameQueryService2.xsd" MetadataType="Schema" ID="ecdf82f5-6862-4e4a-9c64-a2e21d3ed48d" SourceId="1" SourceUrl="http://localhost:64121/SoftGameQueryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>